"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
грядке, причем кусты высажены только по окружности. Таким образом, у каждого
куста есть ровно два соседних. Всего на грядке растет N кустов
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки
"""

import random
count_of_bush = int(input('Введите количество кустов: '))
summ_of_blueberry = 0
harvest = [random.randint(1, 20) for i in range(count_of_bush)]
i = 2
for i in range(count_of_bush-1):
    if summ_of_blueberry < harvest[i] + harvest[i - 1] + harvest[i+1]:
        summ_of_blueberry = harvest[i] + harvest[i - 1] + harvest[i+1]
print(f'Максимальное число ягод за один заход = {summ_of_blueberry}')


